#post
server.port = 8083
spring.application.name=post

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/red_social
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.initialize=true

#spring.flyway.baselineOnMigrate = true

#discovery-server-eureka
#eureka.instance.id: ${random.value}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.hostname= localhost
#registra ip no hostname
eureka.instance.prefer-ip-address= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 12
#eureka.instance.metadata-map.instanceId=${instance.id}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
